# Mental-Health-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mentalhealthandwellbeingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhealthandwellbeingapp/: CounselingActivity.java  MainActivity.java  MoodData.java  MoodDecorator.java  ProfessionalHelpActivity.java  goalspage.java  insightpage.java  login.java  mainpage.java  moodtrack.java  register.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_counseling.xml  activity_goalspage.xml  activity_insightpage.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_moodtrack.xml  activity_professional_help.xml  activity_register.xml  signup.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mentalhealthandwellbeingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
