<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0CA9F"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="417dp"
        android:layout_height="430dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/screenshot_2024_09_27_at_12_26_23_pm"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/signupHome"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:backgroundTint="#FDFFFD"
        android:text="Sign Up"
        android:textColor="#789666"
        android:textColorHint="#9C27B0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.758"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loginHome"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FEFFFD"
        android:text="Login"
        android:textColor="#789666"
        android:textColorHint="#9C27B0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.12"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="82dp"
        android:fontFamily="serif"
        android:gravity="bottom"
        android:text="Serenify"
        android:textAlignment="center"
        android:textColor="#435339"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>